<resources>
    <string name="app_name">My Event</string>
    <string name="txtTitle">Ticket Value</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Group</string>
    <string name="description">Concert Image</string>
    <string name="btnCost">Calculate</string>
    <string-array name="txtGroup">
        <item>Silent Planet</item>
        <item>Architects</item>
        <item>Counterparts</item>
        <item>Bassnectar</item>
    </string-array>
</resources>
